/* Importo pagina de íconos bootstrap */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


/* variables para todo el documento */
:root{ 
    --transition-buttons: 1.5s;
    --margin-right-header: 6%;
    --general-margin:0% 10%;
    --width-div-testimonios:18%;
    --background-color:rgb(16,24,32);
    --color1: rgb(249,249,249);
    --color2: rgb(254,231,21);
    --line-height-simple: 12px;
    --line-height-double: calc(var(--line-height-simple) * 2);
    --padding-top-hero: 120px;
    --padding-top-other-sections: 80px;
}


/* Variables para la seccion APP */
p{
    font-size: 20px;
    line-height: var(--line-height-simple);
}

h1{
    font-size: 36px;
}

h2{
    font-size: 26;
}

a{
    text-decoration: none;
}


.foto-perfil{
    border-radius: 50%;
    height: 270px;
    width: 270px;
    margin-right: 20px;
    margin-left: 40px;
}

.foto-sobre-mi{
    border-radius: 50%;
    height: 270px;
    width: 270px;
    margin-left: 15px;
}


body{
    font-family: "Mona sans", "Helvetica Neue", "Helvetica", "sans-serif";
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color:var(--color1);
    justify-content: center;
    align-items: center;
    margin: var(--general-margin);
}


/* Sección Hero */
.hero{
    display: flex;
    align-items: center;
    height: 65vh;
    padding-top: var(--padding-top-hero);
}

.big-button{
    padding: 15px 40px;
    border-radius: 40px;
    text-align: center;
    width: 180px;
    border: 1px solid var(--color2);
    background-color: var(--background-color);
    color: var(--color2);
    margin-right: 15px;
    transition: var(--transition-buttons);
}

.big-button:hover{
    background: var(--color2);
    color: var(--background-color);
    cursor: pointer;
}

.contenedor-dos-botones{
    display: flex;
}

/* Seccion Sobre mi */
.sobre-mi{
    display:flex;
    flex-direction: column;
    flex-basis:100%;
    width:100%;
}

/* .sobre-mi h1{
    /* line-height: 16px; */
    /* margin: 8px 0px 0px 0px; */


.sobre-mi-top{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 0px;
}

.div-borde-blanco{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border: 1px dashed var(--color1);
    border-radius: 20px;
    margin-left: 15px;
    padding: 0px 0px 30px 20px;
}

.services-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    border-radius: 25px;
    width: 300px;
    border: 1px solid var(--color2);
    background-color: var(--background-color);
    color: var(--color2);
    margin-right: 15px;
    margin-top: 15px;
    transition: var(--transition-buttons);
}

.services-button:hover{
    background: var(--color2);
    color: var(--background-color);
    cursor: pointer;
}

.flechas-icons{
    font-size: 25px;
}

/* Subseccion con cuadros amarillos e imágenes */
.destacados{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    flex-basis: 100%;
    padding-top:5px;
}

.destacados div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    border: 1px dashed var(--color2);
    border-radius: 20px;
    padding: 10px 25px 5px 25px;
    align-self: stretch;
    width: 26%;
}

.destacados p{
    color: var(--color2);
    /* font-weight: 400; */
    /* width:250px; */
}

.destacados i{
    color: var(--color2);
    font-size: 60px;
    margin: 10px 0px;
}

.destacados h2{
    margin: 10px;
    /* font-size: 20px;
    font-weight: 500; */
    line-height: 28px;
    font-style: normal;
}

/* Seccion habilidades */
.habilidades{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    border: none;
    padding:20px 0px;
}

.habilidades div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: var(--background-color);
    background-color: var(--color2);
    border: 1px dashed var(--color2);
    border-radius: 20px;
    padding: 10px 25px 5px 25px;
    align-self: stretch;
    width: 26%;
}

.habilidades p{
    color: var(--background-color);
    /* font-size: 14px; */
    font-weight: 400;
    width:250px;
}

.habilidades i{
    color: var(--background-color);
    font-size: 60px;
    margin: 10px 0px;
}

/* Seccion Proyectos */
.proyectos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    border: none;
    padding-top: 20px;
}

.proyectos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: var(--background-color);
    background-color: var(--color2);
    border: 1px dashed var(--color2);
    border-radius: 20px;
    padding: 10px 25px 5px 25px;
    align-self: stretch;
    width: 26%;
}

.proyectos p{
    color: var(--background-color);
    /* font-size: 14px; */
    font-weight: 400;
    width:250px;
}

.proyectos a{
    text-decoration: none;
    color: var(--background-color);
    font-style: italic;
    font-weight: bold;
    
}

/* Sección Servicios */
.servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    border: none;
    padding-top: 20px;
}

.servicios div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border: 1px dashed var(--color2);
    border-radius: 20px;
    padding: 10px 25px 15px 25px;
    align-self: stretch;
    width: 26%;
}

.servicios h2{
    font-weight: 600;
}

.servicios p{
    color: var(--color1);
    font-weight: 400;
    width:250px;
}

.servicios i{
    color: var(--color2);
    font-size: 60px;
    margin: 10px 0px;
}

.servicios button{
    color: var(--background-color);
    background-color: var(--color2);
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    padding: 7px 30px;
}

button:hover{
    cursor:pointer;
}

/* Seccion de Testimonios */
.testimonios{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    border: none;
    padding-top: 25px;
}

.testimonios img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testimonios section{
    border: none;
    margin: 15px 0px;
}

.testimonios div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    border: 1px dashed var(--color2);
    border-radius: 20px;
    padding: 20px 0px;
    align-self: stretch;
    width: var(--width-div-testimonios);
}

.testimonios p{
    color: var(--color1);
    font-weight: 400;
    width:80%;
}

.stars{
    height:30px;
    /* border:white 4px solid; */
    padding: 0px 0px;
    margin: 0px 0px;
}

.stars::before {
    content:'\f005\00A0\00A0\f005\00A0\00A0\f005\00A0\00A0\f005\00A0\00A0\f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--color2);
    padding: 0px;
    margin: 0px;
}


/* Seccion de contacto */
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto div{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    border: none;
}

.contacto input{
    padding: 10px 10px;
    border-radius: 7px;
}

.contacto textarea{
    padding: 10px 10px;
    border-radius: 7px;
    height: 100px;
    margin-bottom: 15px;
}

form{
    display: flex;
    flex-direction: column;
    width: 45%
}

/* Generales */

section{
    margin: 5px 0px;
    width: 100%;
    padding-top:var(--padding-top-other-sections);
}

div{
    margin: 5px 0px;
}